events { }

http {
  include mime.types;

  upstream upstream-micro-app-2 {
    server micro-app-2:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /react {
      rewrite ^/react(.*) /$1 break;
      proxy_pass http://micro-app-1;
    }

    location /_next/static {
      proxy_pass http://upstream-micro-app-2;
    }

    location /next {
      rewrite ^/next(.*) /$1 break;
      proxy_pass http://upstream-micro-app-2;
    }
  }
}
